<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login_style.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        .separator {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 1rem 0;
            width: 100%;
        }

        .separator::before,
        .separator::after {
            content: "";
            flex-grow: 1;
            height: 2px;
            background-color: #ccc;
            margin: 0 10px;
            display: block;
        }

        .separator span {
            color: #fff;
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="validateLogin(event)">
            <input type="email" id="email" class="login-input" placeholder="Email" required>
            <input type="password" id="password" class="login-input" placeholder="Password" required>
            <button type="submit" class="login-btn">Login</button>
        </form>

        <div class="signup-container">
            <a style="color: white;" href="Registration.html" class="signup">Don't have Account?</a>
        </div>
    </div>
    <script>
        function validateLogin(event) {
            event.preventDefault(); // Prevent form submission

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "admin@gmail.com" && password === "admin@123") {
                // Redirect to another page
                window.location.href = "selectRole.html";
            } else {
                alert("Invalid email or password. Please try again.");
            }
        }

    </script>
</body>

</html>